{
  "name": "jsmix",
  "version": "v0.1-beta",
  "description": "A simple tool to easily map data onto model objects.",
  "main": "jsmix.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khayll/jsmix.git"
  },
  "keywords": [
    "JavaScript",
    "deserialize",
    "model",
    "json",
    "mixin"
  ],
  "author": "Balázs Korossy-Khayll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khayll/jsmix/issues"
  },
  "homepage": "https://github.com/khayll/jsmix#readme",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jasmine": "^0.9.1",
    "jasmine": "^2.3.2"
  }
}
